<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xy_combine_network2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{
    let url: String
    let httpMethod: HTTPMethod
    let headers: [String: String]?
    let requestTimeOut: Float?
    let body: Data?
    
    public init(url: String, urlParams: String? = nil,
                headers: [String: String]? = nil, reqBody: Encodable? = nil,
                reqTimeout: Float? = nil, httpMethod: HTTPMethod) {
       
        if let urlParams = urlParams {
            self.url = url + urlParams
        } else {
            self.url = url
        }
        self.requestTimeOut = reqTimeout
        self.httpMethod = httpMethod
        self.headers = headers
        if case .POST = self.httpMethod {
            self.body = reqBody?.encode()
        } else {
            self.body = nil
        }
    }
    
    public init(url: String, urlParams: String? = nil,
                headers: [String: String]? = nil, reqBody: Data? = nil,
                reqTimeout: Float? = nil, httpMethod: HTTPMethod) {
        if let urlParams = urlParams {
            self.url = url + urlParams
        } else {
            self.url = url
        }
        self.headers = headers
        self.requestTimeOut = reqTimeout
        self.httpMethod = httpMethod
        if case .POST = self.httpMethod {
            self.body = reqBody
        } else {
            self.body = nil
        }
    }
    
    func buildURLRequest(with url: URL) -&gt; URLRequest {
        var urlRequest = URLRequest(url: url)
        urlRequest.httpMethod = httpMethod.rawValue
        urlRequest.allHTTPHeaderFields = headers ?? [:]
        if let body = body {
            if case .POST = self.httpMethod {
                urlRequest.httpBody = body
            }
        }
        return urlRequest
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>01E897B5-7440-4997-BDB2-7A59C54AE005</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>xy_combine_network2</string>
	<key>IDECodeSnippetTitle</key>
	<string>xy_combine_network2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
