<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zl_newApi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation
import Configuration
import Network

enum MsgDowngradeApiPath: String {
    
    /// 批量获取im会话消息
    /// wiki: https://wiki.zhaopin.com/pages/viewpage.action?pageId=130750190
    case getImSessionMessages = "mbInteraction/list/getImSessionMessages"
}

enum MsgDowngradeApi &lt;ResultType: ResponseConvertible&gt; {
    
    case custom(path: MsgDowngradeApiPath, params: [String: Any])
}

extension MsgDowngradeApi: ZLBaseBapiType {
    var baseURL: URL {
        switch self {
        default:
            return BaseURL.cgateBaseURL
        }
    }
    
    var path: String {
        switch self {
        case .custom(let path, _):
            return path.rawValue
        }
    }
    
    var method: Moya.Method {
        switch self {
        default:
            return .post
        }
    }
    
    var parameters: [String : Any]? {
        switch self {
        case .custom(_, let params):
            return params
        }
    }
}


/// 消息列表数据模型
struct ImSessionMessages:  Model, ResponseConvertible, ResponseModel {
    
    var messages: [SessionMessage] = []
    
    var traceid = ""
    
    static func keyDecodingStrategy() -&gt; [ModelKey : JSONKey] {
        [
            "messages" : "data.messages",
            "traceid" : "taskId"
        ]
    }
    
}

struct SessionMessage: Model, ResponseConvertible, ResponseModel {
    
    /*
     发送人id
     */
    var senderId: Int = 0
    
    /*
     账号类型
     */
    var senderType: Int = 0
    
    /*
     消息类型:
     https://wiki.zhaopin.com/pages/viewpage.action?pageId=40869358
     */
    var messageType: Int = 0
    
    /*
     消息id
     */
    var messageId: String = ""
    
    /*
     json结构 字符串
     https://wiki.zhaopin.com/pages/viewpage.action?pageId=6437342
     */
    var messageContent: String = ""
    
}


struct MsgDowngradeNetTool {
    
    typealias SuccessCallback = ([SessionMessage])-&gt;()
    typealias FailureCallback = (String)-&gt;()
    
    static var netEnable: Bool {
        ZPMNetworkReachabilityManager.share.isReachable()
    }
    
    
    /// 请求职位总数量
    /// - Parameters:
    ///   - params: parameters
    ///   - success: successCallBack
    ///   - failure: failure description
    static func requestForSessionMessages(with params:[String: Any], success: @escaping SuccessCallback, failure: @escaping FailureCallback){
        
        let target = MsgDowngradeApi&lt;ImSessionMessages&gt;.custom(path: MsgDowngradeApiPath.getImSessionMessages, params: params)
        Network.request(target) { result in
            switch result {
            case .success(let model):
                success(model.messages)
            case .failure(let error):
                failure("网络异常")
            }
        }
    }
    
    /// 请求候选人列表
    /// - Parameters:
    ///   - params: 入参
    ///   - success: 成功
    ///   - failure: 失败
    static func requestForCandidateList(with params:[String: Any], success: @escaping SuccessCallback, failure: @escaping FailureCallback){
        //Toast.makeActivity()
        let target = ZLSalesRecommandApi&lt;[String : Any]&gt;.ListRecommandResumeBaseData(params: params)
        Network.request(target) { result in
            //Toast.hideActivity()
            switch result {
            case .success(let response):
                guard let data = ZLNetworkingTool.handleResponseData(dict: response) as? [String: Any] else {
                    success([:])
                    return
                }

                // to do ...
                success(data)
                break
            case .failure(let error):
                let errorInfo = ZLNetworkingTool.failureHandle(error)
                //Toast.make(errorInfo?.message ?? "网络开小差啦～")
                failure(errorInfo?.message ?? "网络开小差啦～")
            }
        }
    }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2310F412-40F4-4392-92AF-37E6EBA0F540</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建新的网络接口和NetTool</string>
	<key>IDECodeSnippetTitle</key>
	<string>zl_newApi_Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
