<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xy_SwiftUI_gradientColor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Text("文字底部渐变色")
    .padding(.horizontal, 4)
    .padding(.vertical, 2)
    .background(
        LinearGradient(
            gradient: Gradient(colors: badgeBgColors.map{ Color($0)}),
            startPoint: .topLeading,
            endPoint: .bottomTrailing
        )
    )</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>37E26B49-EA6F-4D1F-B457-CEB1B5F55388</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SwiftUI_gradientColor</string>
	<key>IDECodeSnippetTitle</key>
	<string>SwiftUI_gradientColor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
