<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>todo_version</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*
 * - TODO -
 * version: &lt;#version number#&gt;
 * auther: will
 * title: &lt;#这里输入你要做的事情描述#&gt;
 * &lt;#这里输入你要做的事情的一些思路#&gt;
 *  &lt;#1. ...#&gt;
 *  &lt;#2. ...#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E10E540-377B-47BB-8E27-B281A4292354</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>带版本号的 todo 项目</string>
	<key>IDECodeSnippetTitle</key>
	<string>todo</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
