<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xy_make_constraints_swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>topLine.translatesAutoresizingMaskIntoConstraints = false
NSLayoutConstraint.activate([
    topLine.leadingAnchor.constraint(equalTo: self.leadingAnchor),
    topLine.trailingAnchor.constraint(equalTo: self.trailingAnchor),
    topLine.topAnchor.constraint(equalTo: self.topAnchor),
    topLine.heightAnchor.constraint(equalToConstant: .line)
])</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>45BD1821-1359-40F0-AE53-7CD175E3E2DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>xy_make_constraints_swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>设置约束，NSLayoutConstraint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
