<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>make_constraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#cycleScrollView#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
 make.top.equalTo(&lt;#self#&gt;).offset(15);
        make.left.equalTo(&lt;#self#&gt;).offset(15);
        make.right.equalTo(&lt;#self#&gt;).offset(-15);
        make.bottom.equalTo(&lt;#self#&gt;).offset(-23);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>51E696AD-3344-4EBB-AD30-88803871E0E9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>make_constraints</string>
	<key>IDECodeSnippetTitle</key>
	<string>make_constraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
