<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>unzipfile</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if let savePath = filePath {
                    SSZipArchive.unzipFile(atPath: savePath.path, toDestination: containerUrl!.path, preserveAttributes: true, overwrite: true, nestedZipLevel: 0, password: nil, error: nil, delegate: nil, progressHandler: nil, completionHandler: nil)
                }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>57157A48-8B38-4246-96D9-A3F264017E32</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>unzipfile</string>
	<key>IDECodeSnippetTitle</key>
	<string>unzipfile</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
