<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zl_setGradient</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>setNeedsLayout()
        layoutIfNeeded()
&lt;#tagBtn#&gt;.addGradientLayer(colors: [kHexColor(0x6F71E8).cgColor, kHexColor(0x6E67D7).cgColor], direction: .horizontal)
&lt;#tagBtn#&gt;.layer.sublayers?.reverse()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>867B9B49-4B46-4F15-BF77-165441580F64</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>指定大小，button 需要反转layer</string>
	<key>IDECodeSnippetTitle</key>
	<string>zl_setGradient_Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
