<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xy_dispatchGroup_swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let dispatchGroup: DispatchGroup = .init()
let dispatchQueue = DispatchQueue(label: "dispatch_queue")

for index in 0 ..&lt; 10 {
    dispatchGroup.enter()
    dispatchQueue.async {
        
        // do smt, while done, call 'dispatchGroup.leave()'
        
        dispatchGroup.leave()
    }
}

dispatchGroup.notify(queue: DispatchQueue.main) {
    // do smt here while all the async things done
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>963767F3-06DA-4F5D-9B9B-749B52164588</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>xy_dispatchGroup_swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>xy_dispatchGroup_swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
