<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xy_push</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#UIViewController#&gt; *detail = [&lt;#UIViewController#&gt; new];
detail.model = &lt;#model#&gt;;
            [self.rt_navigationController pushViewController:detail animated:YES complete:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A38D5311-76D7-4CB9-90BD-3DC034E8C957</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>xy_push</string>
	<key>IDECodeSnippetTitle</key>
	<string>xy_push</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
