<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xy_lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#UILabel#&gt; *)&lt;#titleLabel#&gt;
{
    if (!_&lt;#titleLabel#&gt;) {
    }
    return _&lt;#titleLabel#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B898370B-7351-44A1-825C-C3F4E7FAEE2A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>xy_lazy</string>
	<key>IDECodeSnippetTitle</key>
	<string>xy_lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
