<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SwiftUI_Image</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Image(uiImage: image ?? .init())
    .resizable()
    .frame(width: imageWidth, height: imageHeight)
    .background(Color.C_EBEDF0)
    .cornerRadius(20)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C5E4F2DE-54A6-419E-AA1C-549244ABEFC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SwiftUI_Image</string>
	<key>IDECodeSnippetTitle</key>
	<string>SwiftUI_Image</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
