<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xy_SwiftUI_LazyVGrid</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let columns: Int = 2
let itemWidth: CGFloat = ((.width - 32) - (CGFloat(columns) - 1) * 8) / CGFloat(columns) // 自定义两边 &amp; 内间距
let itemHeight: CGFloat = itemWidth / 164 * 73 // 自定义宽高比例
let list = dataArry // 数据源数组 或者其他自定义

ScrollView(.vertical, showsIndicators: false) {
    LazyVGrid(columns: (0..&lt;columns).map({_ in GridItem(.flexible())}), pinnedViews: [], content: {
        ForEach((0..&lt;list.count), id: \.self, content: { idx in
            Text("\(idx)")
                .frame(width: itemWidth, height: itemHeight)
                .onTapGesture {
                    // 被点击
                }
        })
    }).padding(.horizontal)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CAE03100-7705-463A-8D56-5E2AC7EA8E78</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SwiftUI_LazyVGrid</string>
	<key>IDECodeSnippetTitle</key>
	<string>SwiftUI_LazyVGrid</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
