<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>network_request</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>__weak typeof(self)weakSelf = self;
NSString *url = URLWithPath(@"&lt;#/apiMerchandise/visa/list#&gt;");
NSMutableDictionary *params = @{}.mutableCopy;
params setSafeObject:&lt;#(id)#&gt; forKey:&lt;#(id&lt;NSCopying&gt;)#&gt;
[NetWorkUikits requestWithUrl:url param:params completionHandle:^(id data) {
    
    // 处理请求数据
    
} failureHandle:^(NSError *error) {
    
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F56DE09D-EE42-4889-B326-277E1C24EDFE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>network_request</string>
	<key>IDECodeSnippetTitle</key>
	<string>network_request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
